# REA-HomeTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reahometime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reahometime/: HometimeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/reahometime/adapter/: HometimeAdapter.kt  HometimeBindingAdapter.kt
app/src/main/java/com/example/reahometime/api/: HometimeApi.kt  Repository.kt
app/src/main/java/com/example/reahometime/data/: Hometime.kt  HometimeResponse.kt  Token.kt  TokenResponse.kt
app/src/main/java/com/example/reahometime/data/enum/: StopId.kt
app/src/main/java/com/example/reahometime/di/: AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/com/example/reahometime/util/: Converter.kt
app/src/main/res/layout/: activity_main.xml  list_item_hometime.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/reahometime/: ExampleUnitTest.kt
app/src/test/java/com/example/reahometime/utiltest/: ConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
